# ProjectFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tommacbookpro/myproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tommacbookpro/myproject/: MainActivity.kt  MainApplication.kt  MapsFragment.kt
app/src/main/java/com/example/tommacbookpro/myproject/activity/: DetailActivity.kt  HomeMenuActivity.kt  LoginActivity.kt  LoginFirebase.kt  SplashScreen.kt
app/src/main/java/com/example/tommacbookpro/myproject/adapter/: ContentAdapter.kt  DessertAdapter.kt  MenuHomeAdapter.kt  MovieAdapter.kt  PostDiffCallback.kt
app/src/main/java/com/example/tommacbookpro/myproject/adapter/pageradapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/tommacbookpro/myproject/adapter/viewholder/: DessertViewHolder.kt  MenuViewHolder.kt  MovieViewHolder.kt  PhotoViewHolder.kt  StatusViewHolder.kt
app/src/main/java/com/example/tommacbookpro/myproject/constant/: Conts.kt
app/src/main/java/com/example/tommacbookpro/myproject/dao/: Collection.kt  CollectionX.kt  DessertItemDao.kt  MenuItemDao.kt  MovieItemDao.kt  NewPhotoItemDao.kt  NewStatusPost.kt  PhotoItemCollectionDao.kt  PhotoItemDao.kt  Post.kt  TypeForRecyclerview.kt
app/src/main/java/com/example/tommacbookpro/myproject/dao/dummydata/: ImageDummyData.kt  MenuGenerator.kt
app/src/main/java/com/example/tommacbookpro/myproject/fragment/: BottomSheetFragment.kt  CartFragment.kt  FragmentMain.kt  GiftsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/tommacbookpro/myproject/manager/http/: ApiService.kt
app/src/main/java/com/example/tommacbookpro/myproject/manager/singleton/: HttpManager.kt
app/src/main/java/com/example/tommacbookpro/myproject/utility/: BaseActivity.kt  ClickListener.java  Contextor.java
app/src/main/java/com/example/tommacbookpro/myproject/utility/helper/: BottomNavigationBehavior.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps_fragment.xml  detail_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tommacbookpro/myproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
